<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Ecocuero</title>

    <meta name="description" content="Conoce todos nuestros productos de ecocuero, dedicados a los accesorios unisex.">
    <meta name="keywords" content="productos, ecocuero, accesorios, unisex, stock, colores">

    <!-- CSS & CUSTOM BOOTSTRAP-->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../sass/custom.css">
</head>

<body>

    <!-- BARRA DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand px-5" href="../index.html">ECOCUEROMIL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="campaña.html">Campaña</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

     <!-- CARROUSEL -->
     <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/header.jpg" class="d-block w-100" alt="carrusel1">
            </div>
            <div class="carousel-item">
                <img src="../img/header_ecocuero.jpg" class="d-block w-100" alt="carrusel2">
            </div>
            <div class="carousel-item">
                <img src="../img/header-carru3.jpg" class="d-block w-100" alt="carrusel3">
            </div>
            <div class="carousel-item">
                <img src="../img/header-carru4.jpg" class="d-block w-100" alt="carrusel4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main>
        <div class="card-group m-3">
            <div class="card">
                <img src="../img/mochila materna.jpg" width="100%" class="card-img-top" alt="mochila-materna">
                <div class="card-body">
                    <h5 class="card-title">Mochila Materna</h5>
                    <p class="card-text">$3400</p>
                        <a href="../pages/404.html"></a><button class="btn btn-primary"> Comprar</button>
                        <a href="../pages/404.html"></a><button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/billetera pocket.jpg" class="card-img-top" alt="billetera-pocket">
                <div class="card-body mt-2">
                    <h5 class="card-title">Billetera Pocket</h5>
                    <p class="card-text">$1400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/cinturon-cora.webp" width="100%" class="card-img-top" alt="cinturon-corazones">
                <div class="card-body">
                    <h5 class="card-title">Cinturón Corazones</h5>
                    <p class="card-text">$3400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/riño pastel.jpg" class="card-img-top" alt="riñonera pastel">
                <div class="card-body mt-2">
                    <h5 class="card-title">Riñonera Pastel</h5>
                    <p class="card-text">$1400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/bandolera.jpg" width="100%" class="card-img-top" alt="bandolera-chick">
                <div class="card-body">
                    <h5 class="card-title">Bandolera Chick</h5>
                    <p class="card-text">$3400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
        </div>
        <div class="card-group m-3">
            <div class="card">
                <img src="../img/cartera.webp" width="100%" class="card-img-top" alt="cartera-moderna">
                <div class="card-body">
                    <h5 class="card-title">Cartera Moderna</h5>
                    <p class="card-text">$3400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/mochi azul.jpg" class="card-img-top" alt="mochila-azul">
                <div class="card-body mt-2">
                    <h5 class="card-title">Mochila Basic</h5>
                    <p class="card-text">$1400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/riñonera.jpg" width="100%" class="card-img-top" alt="riñonera-eco">
                <div class="card-body">
                    <h5 class="card-title">Riñonera Eco</h5>
                    <p class="card-text">$3400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/carterita.jpg" class="card-img-top" alt="cartera-correa">
                <div class="card-body mt-2">
                    <h5 class="card-title">Cartera Mulán</h5>
                    <p class="card-text">$1400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
            <div class="card">
                <img src="../img/billetera hombre.jpg" width="100%" class="card-img-top" alt="billetera-hombre">
                <div class="card-body">
                    <h5 class="card-title">Billetera Men</h5>
                    <p class="card-text">$3400</p>
                        <button class="btn btn-primary"> Comprar</button>
                        <button class="btn btn-dark"> Anadir</button>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer mt-5">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="../index.html">Inicio</a></li>
            <li class="menu__item"><a class="menu__link" href="productos.html">Productos</a></li>
            <li class="menu__item"><a class="menu__link" href="campaña.html">Campaña</a></li>
            <li class="menu__item"><a class="menu__link" href="nosotros.html">Nosotros</a></li>
            <li class="menu__item"><a class="menu__link" href="contacto.html">Contacto</a></li>

        </ul>
        <p>&copy;2022 EcoCueroMil | All Rights Reserved</p>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>